### ISSUE TITLE
Access violation in Leechcore (via memprocfs 5.16.9)

### ISSUE THREAD

**Issue by lone7254** [ufrisk/LeechCore#65]
Faulting module name: leechcore.dll, version: 2.22.5.91, time stamp: 0x69591d7a
Exception code: 0xc0000005
Fault offset: 0x0000000000008d72

Grabbed a PDB and looked at this location in IDA, seems to be this line: https://github.com/ufrisk/LeechCore/blob/30ba4d27e2c6b15ebf7d60b9a62c599058c16044/leechcore/device_fpga.c#L2556

Going to that offset in IDA disassembly and it's this line right after memcpy
```cpp
      memcpy_0((void *)(*(_QWORD *)(v14 + 16) + v22), &cb[v23 + 12], v19);
      *(_QWORD *)(v14 + 8LL * (unsigned int)(*(_DWORD *)(v14 + 28) - 1) + 32) += v19; // This deref
```

Seems to be something with VMMDLL_SCATTER_HANDLE api, which would fit given my usage.

Had this happen twice now. The last time was a week or two ago (before the bugfix you did for TLP on pciex1). Pretty rare though.

**Comment by ufrisk** [comment]
Thank you for reporting this. This should now be resolved in MemProcFS 5.16.10. Please let me know if the access violation should persist.

**Comment by lone7254** [comment]
@ufrisk 
So I haven't had the other error, but since using this new version, getting _another_ access violation that leads to this code in VCRUNTIME140.dll
<img width="432" height="159" alt="Image" src="https://github.com/user-attachments/assets/54b2317f-b6a5-46e3-acab-3f6b3cb2642c" />
```cpp
    case 0x10uLL:
      *(__m128i *)a1 = _mm_loadu_si128((const __m128i *)Src);
```
in void *__cdecl memmove(void *a1, const void *Src, size_t Size)

Faulting module name: VCRUNTIME140.dll, version: 14.22.27821.0, time stamp: 0x5d0c182d
Exception code: 0xc0000005
Fault offset: 0x0000000000001399

Using the provided library from the MemProcFS binaries.

Trying to see if I can see what the caller is in MemProcFS/LeechCore, but figured I'd provide what I have so far. I re-built MemProcFS (latest version) with PDB and going to see if i can reproduce it again.

Seems to be a memcpy of 0x10 (16 bytes) size

**Comment by lone7254** [comment]
Got it to happen again. Here's a callstack (i got a full crash dump)

```
Unhandled exception at 0x00007FFA74C61399 (VCRUNTIME140.dll) in *************.exe.17644.dmp: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

>	VCRUNTIME140.dll!00007ffa74c61399()	Unknown
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpSingle_MRdCpl(tdLC_CONTEXT * ctx, tdDEVICE_CONTEXT_FPGA * pb, unsigned char * cb, unsigned long) Line 2556	C
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpSingle(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx, unsigned long cdwData, unsigned long * pdwData) Line 2634	C
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpFromBuffer(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx) Line 2667	C
 	leechcore.dll!DeviceFPGA_Async2_ReadScatter_DoWork(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx, tdFPGA_NEWASYNC2_MEM_CONTEXT * pMemCtxPrimary) Line 2859	C
 	leechcore.dll!DeviceFPGA_Async2_ReadScatter(tdLC_CONTEXT * ctxLC, unsigned long cMEMs, tdMEM_SCATTER * * ppMEMs, int fRetry) Line 3005	C
 	leechcore.dll!LcReadScatter(void * hLC, unsigned long cMEMs, tdMEM_SCATTER * * ppMEMs) Line 827	C
 	vmm.dll!VmmReadScatterPhysical(tdVMM_HANDLE * H, tdMEM_SCATTER * * ppMEMsPhys, unsigned long cpMEMsPhys, unsigned __int64 flags) Line 1505	C
 	vmm.dll!VmmReadScatterVirtual_New(tdVMM_HANDLE * H, tdVMM_PROCESS * pProcess, tdMEM_SCATTER * * ppMEMsVirt, unsigned long cpMEMsVirt, unsigned __int64 flags) Line 1730	C
 	[Inline Frame] vmm.dll!VmmReadScatterVirtual(tdVMM_HANDLE *) Line 1747	C
 	[Inline Frame] vmm.dll!VMMDLL_MemReadScatter_Impl(tdVMM_HANDLE *) Line 742	C
 	[Inline Frame] vmm.dll!VMMDLL_MemReadScatter(tdVMM_HANDLE * H, unsigned long dwPID, tdMEM_SCATTER * * flags, unsigned long) Line 755	C
 	vmm.dll!VMMDLL_Scatter_ExecuteReadInternal(tdSCATTER_CONTEXT * ctx) Line 452	C
 	[Inline Frame] vmm.dll!VMMDLL_Scatter_ExecuteInternal(tdSCATTER_CONTEXT *) Line 537	C
 	vmm.dll!VMMDLL_Scatter_Execute(void * hS) Line 564	C
 	[External Code]	

```

Copilot Summary:

Root cause: pMEM is corrupted before MEM_SCATTER_STACK_ADD(pMEM, 1, c) runs. In the dump, pMEM->pb = 0x3ef9020200000002 (non-canonical/invalid pointer), pMEM->cb = 1050714113, and pMEM->iStack = 1065353216. Those values are impossible for a valid MEM_SCATTER and indicate memory corruption (overwrite/use-after-free), not a simple bounds bug in the shown snippet.
Why you’re getting the crash: MEM_SCATTER_STACK_ADD reads/writes fields in the MEM_SCATTER (stack index/value array). Because pMEM’s fields are already smashed, the macro ends up dereferencing garbage and eventually hits an access violation (read at 0xFFFFFFFFFFFFFFFF in VCRUNTIME140.dll).
Most likely source of corruption (based on the code flow):
•	The MEM_SCATTER object passed down into leechcore is not a stable allocation for the duration of the async read completion processing (lifetime/ownership violation), or
•	Some other code path overwrites the MEM_SCATTER struct (or its buffer) due to a size/offset bug, causing the later crash at MEM_SCATTER_STACK_ADD.

**Comment by lone7254** [comment]
Less than 20 minutes later got another one at a different location (this is the same error from the original issue)

```
Unhandled exception at 0x00007FFA66A18D72 (leechcore.dll) in ********.exe.17024.dmp: 0xC0000005: Access violation writing location 0x000002B2212ADCF0.

>	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpSingle_MRdCpl(tdLC_CONTEXT * ctx, tdDEVICE_CONTEXT_FPGA * pb, unsigned char * cb, unsigned long) Line 2556	C
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpSingle(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx, unsigned long cdwData, unsigned long * pdwData) Line 2634	C
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpFromBuffer(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx) Line 2667	C
 	leechcore.dll!DeviceFPGA_Async2_ReadScatter_DoWork(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx, tdFPGA_NEWASYNC2_MEM_CONTEXT * pMemCtxPrimary) Line 2859	C
 	leechcore.dll!DeviceFPGA_Async2_ReadScatter(tdLC_CONTEXT * ctxLC, unsigned long cMEMs, tdMEM_SCATTER * * ppMEMs, int fRetry) Line 3005	C
 	leechcore.dll!LcReadScatter(void * hLC, unsigned long cMEMs, tdMEM_SCATTER * * ppMEMs) Line 827	C
 	vmm.dll!VmmReadScatterPhysical(tdVMM_HANDLE * H, tdMEM_SCATTER * * ppMEMsPhys, unsigned long cpMEMsPhys, unsigned __int64 flags) Line 1505	C
 	vmm.dll!VmmReadScatterVirtual_Old(tdVMM_HANDLE * H, tdVMM_PROCESS * pProcess, tdMEM_SCATTER * * ppMEMsVirt, unsigned long cpMEMsVirt, unsigned __int64 flags) Line 1619	C
 	[Inline Frame] vmm.dll!VmmReadScatterVirtual(tdVMM_HANDLE *) Line 1749	C
 	vmm.dll!VmmReadEx(tdVMM_HANDLE * H, tdVMM_PROCESS * pProcess, unsigned __int64 qwA, unsigned char * pb, unsigned long cb, unsigned long * pcbReadOpt, unsigned __int64 flags) Line 1954	C
 	[Inline Frame] vmm.dll!VMMDLL_MemReadEx_Impl(tdVMM_HANDLE *) Line 801	C
 	vmm.dll!VMMDLL_MemReadEx(tdVMM_HANDLE * H, unsigned long dwPID, unsigned __int64 qwA, unsigned char * pb, unsigned long cb, unsigned long * pcbReadOpt, unsigned __int64 flags) Line 809	C
 	[External Code]	
```

Copilot summary:

That said, the root cause of your access violation is a corrupted/invalid MEM_SCATTER “stack” state inside pMEM, not the memcpy.
•	The crash happens at MEM_SCATTER_STACK_ADD(pMEM, 1, c);, which (by convention in this codebase) writes into a per-MEM_SCATTER internal stack/counter (e.g., “bytes completed” at stack slot 1).
•	In your dump, pMEM->cb == 96 and pMEM->iStack == 3, with vStack[1] == pMEM->qwA (24105670960). That strongly indicates the stack contains the wrong values/ordering, i.e. what should be “progress bytes” is instead an address. When STACK_ADD tries to update that slot, it’s likely using a bad pointer/index due to prior memory corruption, leading to the write AV.
