### ISSUE TITLE
Version 5.16.12 Access Violation (still)

### ISSUE THREAD

**Issue by lone7254** [ufrisk/LeechCore#66]
RE: https://github.com/ufrisk/LeechCore/issues/65

Getting repeated access violations using VMMDLL_Scatter API. Here is the violation/call stack:

Unhandled exception at 0x00007FFA74C61399 (VCRUNTIME140.dll) in *************.exe.17644.dmp: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

>	VCRUNTIME140.dll!00007ffa74c61399()	Unknown // Memcpy
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpSingle_MRdCpl(tdLC_CONTEXT * ctx, tdDEVICE_CONTEXT_FPGA * pb, unsigned char * cb, unsigned long) Line 2556	C
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpSingle(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx, unsigned long cdwData, unsigned long * pdwData) Line 2634	C
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpFromBuffer(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx) Line 2667	C
 	leechcore.dll!DeviceFPGA_Async2_ReadScatter_DoWork(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx, tdFPGA_NEWASYNC2_MEM_CONTEXT * pMemCtxPrimary) Line 2859	C
 	leechcore.dll!DeviceFPGA_Async2_ReadScatter(tdLC_CONTEXT * ctxLC, unsigned long cMEMs, tdMEM_SCATTER * * ppMEMs, int fRetry) Line 3005	C
 	leechcore.dll!LcReadScatter(void * hLC, unsigned long cMEMs, tdMEM_SCATTER * * ppMEMs) Line 827	C
 	vmm.dll!VmmReadScatterPhysical(tdVMM_HANDLE * H, tdMEM_SCATTER * * ppMEMsPhys, unsigned long cpMEMsPhys, unsigned __int64 flags) Line 1505	C
 	vmm.dll!VmmReadScatterVirtual_New(tdVMM_HANDLE * H, tdVMM_PROCESS * pProcess, tdMEM_SCATTER * * ppMEMsVirt, unsigned long cpMEMsVirt, unsigned __int64 flags) Line 1730	C
 	[Inline Frame] vmm.dll!VmmReadScatterVirtual(tdVMM_HANDLE *) Line 1747	C
 	[Inline Frame] vmm.dll!VMMDLL_MemReadScatter_Impl(tdVMM_HANDLE *) Line 742	C
 	[Inline Frame] vmm.dll!VMMDLL_MemReadScatter(tdVMM_HANDLE * H, unsigned long dwPID, tdMEM_SCATTER * * flags, unsigned long) Line 755	C
 	vmm.dll!VMMDLL_Scatter_ExecuteReadInternal(tdSCATTER_CONTEXT * ctx) Line 452	C
 	[Inline Frame] vmm.dll!VMMDLL_Scatter_ExecuteInternal(tdSCATTER_CONTEXT *) Line 537	C
 	vmm.dll!VMMDLL_Scatter_Execute(void * hS) Line 564	C
 	[External Code]	

Got it to happen 2-3 times over the past week, but is very random.

**Comment by lone7254** [comment]
Most recent occurrence (no symbols loaded though)

>	VCRUNTIME140.dll!memcpy() Line 260	Unknown
 	leechcore.dll!00007ffd91ca919d()	Unknown
 	leechcore.dll!00007ffd91ca944f()	Unknown
 	leechcore.dll!00007ffd91ca9565()	Unknown
 	leechcore.dll!00007ffd91ca9dfd()	Unknown
 	leechcore.dll!00007ffd91caa32f()	Unknown
 	leechcore.dll!00007ffd91cb3584()	Unknown
 	vmm.dll!00007ffd91e263d8()	Unknown
 	vmm.dll!00007ffd91e26830()	Unknown
 	vmm.dll!00007ffd91e27972()	Unknown
 	vmm.dll!00007ffd91e2e6cb()	Unknown

**Comment by lone7254** [comment]
<img width="810" height="446" alt="Image" src="https://github.com/user-attachments/assets/84647eeb-8765-4a14-808d-916e3f850824" />

Looks like cb is all messed up. I checked the ppMEMs at MemReadScatter and they're all correct (cb is 0x1000 or lower).

Something is getting corrupted between MemReadScatter and this call site shown above.

**Comment by lone7254** [comment]
```
 	VCRUNTIME140.dll!memcpy() Line 260	Unknown
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpSingle_MRdCpl(tdLC_CONTEXT * ctx, tdDEVICE_CONTEXT_FPGA * pb, unsigned char * cb, unsigned long) Line 2556	C
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpSingle(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx, unsigned long cdwData, unsigned long * pdwData) Line 2634	C
 	leechcore.dll!DeviceFPGA_Async2_Read_RxTlpFromBuffer(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx) Line 2667	C
>	leechcore.dll!DeviceFPGA_Async2_ReadScatter_DoWork(tdLC_CONTEXT * ctxLC, tdDEVICE_CONTEXT_FPGA * ctx, tdFPGA_NEWASYNC2_MEM_CONTEXT * pMemCtxPrimary) Line 2859	C
 	leechcore.dll!DeviceFPGA_Async2_ReadScatter(tdLC_CONTEXT * ctxLC, unsigned long cMEMs, tdMEM_SCATTER * * ppMEMs, int fRetry) Line 3005	C
 	leechcore.dll!LcReadScatter(void * hLC, unsigned long cMEMs, tdMEM_SCATTER * * ppMEMs) Line 827	C
 	vmm.dll!VmmReadScatterPhysical(tdVMM_HANDLE * H, tdMEM_SCATTER * * ppMEMsPhys, unsigned long cpMEMsPhys, unsigned __int64 flags) Line 1505	C
 	vmm.dll!VmmReadScatterVirtual_New(tdVMM_HANDLE * H, tdVMM_PROCESS * pProcess, tdMEM_SCATTER * * ppMEMsVirt, unsigned long cpMEMsVirt, unsigned __int64 flags) Line 1730	C
 	[Inline Frame] vmm.dll!VmmReadScatterVirtual(tdVMM_HANDLE *) Line 1747	C
 	[Inline Frame] vmm.dll!VMMDLL_MemReadScatter_Impl(tdVMM_HANDLE *) Line 742	C
 	vmm.dll!VMMDLL_MemReadScatter(tdVMM_HANDLE * H, unsigned long dwPID, tdMEM_SCATTER * * ppMEMs, unsigned long cpMEMs, unsigned long flags) Line 755	C
```

Is it possible my FPGA is getting corrupted TLPs or something..?

**Comment by lone7254** [comment]
<img width="1069" height="515" alt="Image" src="https://github.com/user-attachments/assets/5f5828ec-fc9d-447b-90ed-5ce432d1b0ca" />
Looks like the pMEM is corrupted in the tags in this function (from the fpga context)

**Comment by lone7254** [comment]
The more I look into this, I think it may be an issue with either my FPGA, or some sort of stack/heap corruption in my application. I don't see anyone else reporting this issue either. Closing this out since I can't pinpoint the issue, and stress testing the Scatter API overnight did not yield any failures.
